<Window x:Class="VrachDubRosh.AddEditDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить/Редактировать врача" Height="350" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="ФИО:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtFullName" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="Специальность:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtSpecialty" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Номер кабинета:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtOfficeNumber" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Пароль:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Content="Стаж:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtWorkExperience" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Сохранить" Width="100" Margin="5" Click="btnSave_Click"/>
            <Button Content="Отмена" Width="100" Margin="5" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
