<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a727e2eda5d4111a877460ac8c018c3" Name="Diagram1">
        <EntityTypeShape EntityType="PomoshnikPolicliniki2Model.Answers" Width="1.5" PointX="10.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PomoshnikPolicliniki2Model.ChiefDoctors" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PomoshnikPolicliniki2Model.Diagnoses" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PomoshnikPolicliniki2Model.Doctors" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PomoshnikPolicliniki2Model.FollowUpQuestions" Width="1.5" PointX="8" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PomoshnikPolicliniki2Model.NewPatients" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PomoshnikPolicliniki2Model.Patients" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PomoshnikPolicliniki2Model.ProcedureAppointments" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PomoshnikPolicliniki2Model.Procedures" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PomoshnikPolicliniki2Model.Symptoms" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PomoshnikPolicliniki2Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="PomoshnikPolicliniki2Model.FK__Answers__Questio__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="PomoshnikPolicliniki2Model.FK__Procedure__Docto__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PomoshnikPolicliniki2Model.FK__Procedure__Docto__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="PomoshnikPolicliniki2Model.FK__FollowUpQ__Sympt__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PomoshnikPolicliniki2Model.FK__Procedure__Patie__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="PomoshnikPolicliniki2Model.FK__Procedure__Proce__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="PomoshnikPolicliniki2Model.PatientDoctorAssignments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>