# VrachDubRosh

./: VrachDubRosh.sln  sample_data.sql  База Данных1.txt  База данных.txt
TestDubRosh/: AccommodationService.cs  AccommodationTests.cs  AuthenticationService.cs  DocumentManagementTests.cs  DocumentService.cs  MedicalManagementTests.cs  MedicalService.cs  PatientManagementTests.cs  PatientService.cs  ProcedureManagementTests.cs  ProcedureService.cs  UnitTest1.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
VrachDubRosh/: AccompanyingDocumentsWindow.xaml  AccompanyingDocumentsWindow.xaml.cs  AddEditAccompanyingWindow.xaml  AddEditAccompanyingWindow.xaml.cs  AddEditDiagnosisWindow.xaml  AddEditDiagnosisWindow.xaml.cs  AddEditDoctorWindow.xaml  AddEditDoctorWindow.xaml.cs  AddEditPatientWindow.xaml  AddEditPatientWindow.xaml.cs  AddEditProcedureWindow.xaml  AddEditProcedureWindow.xaml.cs  AddPatientDescriptionWindow.xaml  AddPatientDescriptionWindow.xaml.cs  AddProcedureDescriptionWindow.xaml  AddProcedureDescriptionWindow.xaml.cs  Answers.cs  App.config  App.xaml  App.xaml.cs  ChiefDoctors.cs  Diagnoses.cs  DiagnosesWindow.xaml  DiagnosesWindow.xaml.cs  DischargeDocumentWindow.xaml  Doctors.cs  (+52 more)
WebDubRosh/: App.xaml  App.xaml.cs  AuthController.cs  ChiefController.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerController.cs  ReportController.cs  WebDubRosh.csproj
WebDubRosh/Controllers/: DoctorController.cs  ManagerController.cs
WebDubRosh/Web/: Login.css  Login.html  Login.js  chief.css  chief.html  chief.js  doctor.css  doctor.html  doctor.js  manager.css  manager.html  manager.js  medcard.css  medcard.html  medcard.js  report.css  report.html  report.js
(+8 files in other folders)
